<!DOCTYPE html>
<html>
	<head>
		<title>Nathan Cheng Consulting</title>
		<link rel="stylesheet" href="style.css">
		<style type="text/css">
			body{
					background-color: black
				}

				ul {
			        list-style-type: none;
			        margin: 0;
			        padding: 0;
			        overflow: hidden;
			        background-color: black;
		      	}

		      	li {
		        	float: right;
		        	display: table-cell;
		      	}

		      	li:hover{
		      		color: black;
		      		background-color: white;
		      	}

		      	li a {
			        font-family: sans-serif;
			        display: block;
			        color: white;
			        text-align: center;
			        padding: 14px 16px;
			        text-decoration: none;
			        color: grey;
			        font-size: 25px;
			        height: 51px;
		      	}

		      	a:hover{
			        color: black;
			        background-color: white;
		      	}



		      	.logo{
		      		max-height: 45px;
		      	}

		      	.logo:hover{
		      		filter: invert(1);
		      	}

		      	p{
			        font-size: 25px;
			        font-family: sans-serif;
		      	}

		      	.content{
			        width: 50%;
			        margin: auto;
			        text-align: center;
			        background-color: white;
			        padding: 20px;
			        height: 100%;

		      	}

		      	.content-wrapper{
		      		background-color: white;
		      		width: 100%;
		      	}
		      	.footer{
		      		color: white;
		      		width: 50%;
		      		margin: auto;
		      		text-align: center;
		      		margin-top: 10px;
	      		}

	      		.contact{
	      			font-size: 35px;
	      		}
		</style>
	</head>
	<body>
		<ul>
	      <li style="float: left;"><a href="home.html"><img src="typeface.png" class="logo"></a></li>
	      <li><a href="about.html">About Us</a></li>
	      <li><a href="contact.html">Contact</a></li>
	    </ul>
		<div class="content-wrapper">
			<div class="content">
				<p class="contact">Contact Us</p><br>
				<p>Nathan Cheng Consulting Inc</p>
				<p>1110 Mar West Street, Suite N</p>
				<p>Tiburon, CA 94920</p><br>
				<p>Email:</p>
				<a href="mailto:nathan@ncownersrep.com" target="_top">nathan@ncownersrep.com</a>


			</div>
		</div>
		<p class="footer">© Nathan Cheng Consulting, Inc.</p>
	</body>
</html>
