<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<style type="text/css">
			body{
				background-color: black
			}

			ul {
		        list-style-type: none;
		        margin: 0;
		        padding: 0;
		        overflow: hidden;
		        background-color: black;
	      	}

	      	li {
	        	float: right;
	        	display: table-cell;
	      	}

	      	li:hover{
	      		color: white;
	      		background-color: gray;
	      	}

	      	li a {
		        font-family: sans-serif;
		        display: block;
		        color: white;
		        text-align: center;
		        padding: 14px 16px;
		        text-decoration: none;
		        color: grey;
		        font-size: 25px;
		        height: 51px;
	      	}

	      	a:hover{
		        color: white;
		        background-color: gray;
	      	}



	      	.logo{
	      		max-height: 45px;
	      	}

	      	/*.logo:hover{
	      		filter: invert(1);
	      	}*/

	      	p{
		        font-size: 25px;
		        font-family: sans-serif;
		        color:white;
	      	}

	      	.content{
		        width: 50%;
		        margin: auto;
		        text-align: center;
		        background-color: gray;
		        padding: 20px;
		        height: 100%;

	      	}

	      	.content-wrapper{
	      		background-color: gray;
	      		width: 100%;
	      	}

	      	.footer{
	      		color: white;
	      		width: 50%;
	      		margin: auto;
	      		text-align: center;
	      		margin-top: 10px;
	      	}
		</style>
		<title>Nathan Cheng Consulting</title>
	</head>
	<body>
		<ul>
	      <li style="float: left;"><a href="home.html"><img src="typeface.png" class="logo"></a></li>
	      <li><a href="about.html">About Us</a></li>
	      <li><a href="contact.html">Contact</a></li>
	    </ul>
		<div class="content-wrapper">
		    <div class="content">
		      <p>As an Owner's Representative, we direct, coordinate and supervise all
		        aspects necessary to complete a construction or renovation project from
		        initiation to close out.</p> <br>
		      <p>Working in collaboration with architects, engineers, designers and
		        contractors, we utilize best practices in project management to ensure
		        maximum efficiency and success; ensuring the project is on schedule and
		        within budget.</p> <br>
		      <p>Our highly organized approach utilizes collective experience, expert skill
		        and techniques, and systematic documentation, allowing us to successfully achieve
		        project objectives, while keeping clients empowered to make informed and
		        timely decisions.</p>
		    </div>
	    </div>
	    <p class="footer">© Nathan Cheng Consulting, Inc.</p>
	</body>
</html>
