<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nathan Cheng Consulting</title>
    <style>
      body{
        background-color: white;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }

      li {
        float: left;
      }

      li a {
        font-family: sans-serif;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: grey;
      }

      a:hover{
        color: black;
        background-color: white;
      }

      .content{
        width: 50%;
        margin: auto;
        text-align: center;
      }

      p{
        font-size: 25px;
        font-family: sans-serif;
      }

    </style>
  </head>
  <body>
    <ul>
      <li style="font-size: 24px;"><a href="home.html">Nathan Cheng Consulting</a></li>
      <li style="float: right;"><a href="#">About Us</a></li>
      <li style="float: right;"><a href="#">Contact</a></li>
    </ul>
    <div class="content">
      <p>As an Owner's Representative, we direct, coordinate and supervise all
        aspects necessary to complete a construction or renovation project from
        initiation to close out.</p> <br>
      <p>Working in collaboration with architects, engineers, designers and
        contractors, we utilize best practices in project management to ensure
        maximum efficiency and success; ensuring the project is on schedule and
        within budget.</p> <br>
      <p>Our highly organized approach utilizes collective experience, expert skill
        and techniques, and systematic documentation, allowing us to successfully achieve
        project objectives, while keeping clients empowered to make informed and
        timely decisions.</p>
    </div>
  </body>
</html>
