<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nathan Cheng Consulting</title>
    <style media="screen">
      body{
        background-color: black;
      }

      h1{
        color: grey;
        margin: auto;
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      span{
        color: grey;
        font-size: 48px;
        margin: auto;
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      a{
        margin: auto;
        text-align: center;
        position: fixed;
        font-size: 24px;
        top: 60%;
        left: 47%;
        color: black;
        background-color: white;
        border-radius: 10px;
        padding: 10px

      }

      a:hover{
        background-color: grey
        color: white;
      }

      span::before{
        content: "Nathan Cheng Consulting";
        animation: animate infinite 9s;
      }

      @keyframes animate {
        33%{content: "Client Representation"}
        66%{content: "Project Management"}
        99%{content: "Nathan Cheng Consulting"}
      }

      </style>
      <style media="screen">
        body{
          background-color: black;
        }

        h1{
          color: grey;
          margin: auto;
          text-align: center;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        span{
          color: grey;
          font-size: 48px;
          margin: auto;
          text-align: center;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        a{
          margin: auto;
          text-align: center;
          position: fixed;
          font-size: 24px;
          top: 60%;
          left: 47%;
          color: black;
          background-color: white;
          border-radius: 10px;
          padding: 10px

        }

        a:hover{
          background-color: grey
          color: white;
        }

        span::before{
          content: "Nathan Cheng Consulting";
          animation: animate infinite 9s;
        }

        @keyframes animate {
          33%{content: "Client Representation"}
          66%{content: "Project Management"}
          99%{content: "Nathan Cheng Consulting"}
        }
    </style>
  </head>
  <body>
    <span></span>
    <a href="home.html">Enter</a>
  </body>
</html>
